{
  "name": "@awesomeeng/awesome-cli",
  "version": "1.0.3",
  "author": "the awesome engineering company",
  "license": "MIT",
  "contributors": [
    "Glen R. Goodwin"
  ],
  "main": "./src/AwesomeCLI.js",
  "engines": {
    "node": ">=10.5.0"
  },
  "dependencies": {
    "@awesomeeng/awesome-utils": "^1.4.7"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "*",
    "mocha": "*"
  },
  "optionalDependencies": {},
  "scripts": {
	  "lint": "eslint src examples",
      "docs": "jsdoc2md src/** --separators > docs/API.md"
  },
  "description": "AwesomeCLI is a simple framework for building enterprise Command Line Interface (CLI) tools. It supports standard or command based CLI interaction, global and local switches/options, and useful utilities to speed your tool development time.  It's all your cLI needs in one.",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomeeng/awesome-cli.git"
  },
  "keywords": [
    "awesome",
    "awesomeeng",
    "awesome",
    "engineering",
    "cli",
    "command",
    "command line",
    "command line interface",
    "command-line",
    "commandline",
    "cli tool",
    "cli pipe",
    "commands",
    "command lines",
    "cli args",
    "cli options",
    "command line args",
    "command line options"
  ],
  "bugs": {
    "url": "https://github.com/awesomeeng/awesome-cli/issues"
  },
  "homepage": "https://github.com/awesomeeng/awesome-cli#readme"
}
